.ari-invocation {
  .log-head {
    color: blue
  }
  .log-head.error {
    color: red
  }
}

.ari-event {
  .log-head {
    color: green
  }
}

.ari-message {
  .log-head {
    color: black
  }
}

.drop-target {
  background-color: green
}

.hide {
  display: none
}
